{
  "name": "bullesdesoi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start-node": "NODE_ENV=development node server.js",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@types/body-parser": "^1.16.8",
    "@types/chalk": "^2.2.0",
    "@types/compression": "0.0.35",
    "@types/core-js": "^0.9.44",
    "@types/express": "^4.11.0",
    "@types/glob": "^5.0.34",
    "@types/helmet": "0.0.37",
    "@types/lodash": "^4.14.91",
    "@types/lusca": "^1.5.0",
    "@types/method-override": "0.0.31",
    "@types/mongoose": "^4.7.32",
    "@types/validator": "^6.3.0",
    "@types/winston": "^2.3.7",
    "@types/zone.js": "^0.5.12",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "compression": "^1.7.1",
    "core-js": "^2.4.1",
    "eslint": "^4.14.0",
    "express": "^4.16.2",
    "express-hbs": "^1.0.4",
    "express-winston": "^2.4.0",
    "glob": "^7.1.2",
    "helmet": "^3.9.0",
    "lodash": "^4.17.4",
    "lusca": "^1.5.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.0-rc2",
    "rxjs": "^5.5.2",
    "validator": "^9.2.0",
    "winston": "^2.4.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.3",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/gulp": "^4.0.5",
    "@types/gulp-load-plugins": "0.0.31",
    "@types/gulp-nodemon": "0.0.31",
    "@types/gulp-rename": "0.0.33",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-refresh": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "run-sequence": "^2.2.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
